# dumpt of 'gem list'

abstract (1.0.0)
actionmailer (3.0.4)
actionpack (3.0.4)
activemodel (3.0.4)
activerecord (3.0.4)
activeresource (3.0.4)
activesupport (3.0.4)
annotate-models (1.0.4)
arel (2.0.8)
autotest (4.4.6)
autotest-fsevent (0.2.4)
autotest-growl (0.2.9)
autotest-rails-pure (4.1.2)
builder (2.1.2)
bundler (1.0.9)
configuration (1.2.0)
cucumber (0.10.0)
daemons (1.1.0)
delayed_job (2.1.4)
diff-lcs (1.1.2)
erubis (2.6.6)
factory_girl (1.3.3)
factory_girl_rails (1.0.1)
gherkin (2.3.3)
heroku (1.17.11)
i18n (0.5.0)
json (1.4.6)
launchy (0.3.7)
mail (2.2.15)
mime-types (1.16)
nokogiri (1.4.4)
polyglot (0.3.1)
rack (1.2.1)
rack-mount (0.6.13)
rack-test (0.5.7)
rails (3.0.4)
railties (3.0.4)
rake (0.8.7)
rcov (0.9.9)
rest-client (1.6.1)
rspec (2.5.0)
rspec-core (2.5.1)
rspec-expectations (2.5.0)
rspec-mocks (2.5.0)
rspec-rails (2.5.0)
rubygems-update (1.4.2)
simplecov (0.4.0)
simplecov-html (0.4.3)
spork (0.8.4)
sqlite3 (1.3.3)
sys-uname (0.8.5)
term-ansicolor (1.0.5)
thor (0.14.6)
treetop (1.4.9)
tzinfo (0.3.24)
webrat (0.7.3)
ZenTest (4.4.2)
